#
# Ganglia monitoring system php web frontend
#
Alias /ganglia /var/www/html/ganglia
<Location /ganglia>
  Order deny,allow
  Deny from all
  Allow from I KNOW ONLY 
  Allow from I KNOW ONLY
  Allow from I KNOW ONLY
  Allow from I KNOW ONLY
  Allow from 127.0.0.1
  Allow from ::1
</Location>
